/*--
Färgpalett:
https://www.canva.com/learn/website-color-schemes/
Professional and modern, tihi.
Färgpalett
Screen: #C5C1C0
Steel: #0A1612
Denim: #1A2930
MariGold: #F7CE3E
--*/
/*--
-----Sunflower- nyFärgpalett -----
SunFlowers: #FFCE00
Starry Night: #0375B4
Irises: #007849
Evening: #262228



--*/
body {
  margin: 0;
  margin-top: 90px;
  font-family: 'Raleway', sans-serif;
  width: 100%;
}

/*---------HEADER----------*/
.header {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  z-index: 1;
  padding: 10px 16px;
  background-color: #1A2930;
  color: #C5C1C0;
}

.logo {
  width: 100px;
  height: 70px;
  float: left;
  top: 0;
  margin: 10px;
}

.intro {
  font-family: 'Inconsolata', monospace;
  position: relative;
  display: inline-block;
  top: 0;
}

.intro h1 {
  text-align: center;
  display: inline-block;
}

.menu {
  list-style-type: none;
  margin-right: 10px;
  padding: 5px;
  width: 200px;
  font-size: 20px;
  float: right;
  color: #F7CE3E;
}

.menu li {
  display: inline-block;
}

.menu li a:visited {
  color: #F7CE3E
}

li a:hover {
  background-color: #1A2930;
}

/*---JAVASCRIPT----*/
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky+.content {
  padding-top: 102px;
}

/*----------END-HEADER--------*/
.main-container {
  width: 100%;
  height: 300px;
  text-align: center;
  background-color: #C5C1C0;
  font-family: 'Inconsolata', monospace;
}

img {
  width: 250px;
  height: 250px;
  float: right;
  margin: 10px;
  border-radius: 5px;
  max-width: 100%;
  object-fit: cover;
}

/*-------------Gridbox--------*/
.gridbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  grid-auto-rows: minmax(138px, auto);
  text-align: center;
}

.grid-item {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*--------------slut-Gridbox-container-------*/
/*---------------Artikel --------*/
.article {
  background-color: #C5C1C0;
  grid-column: 1 / 3;
  grid-row: 1/5;
  background-color: #0A1612;
  color: #1A2930;
  margin: 0;
  overflow: hidden;
}

.textoverpic {
  position: relative;
  color: #0A1612;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  transition: color 2.5s;
  font-size: 27px;
}

.textoverpic:hover {
  color: #1A2930;
}

.jensfoto {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-------------Slut på artikel ---------*/
.downleft {
  grid-column: 1;
  grid-row: 5;
  background-color: #0A1612;
  color: #C5C1C0;
}

.downmiddle {
  grid-column: 2;
  grid-row: 5;
  background-color: #F7CE3E;
}

.side-container1 {
  grid-column: 3;
  grid-row: 1;
  background-color: #1A2930;
  color: white;
}

.side-container2 {
  grid-column: 3;
  grid-row: 2;
  background-color: #0A1612;
  color: #C5C1C0;
}

.side-container3 {
  grid-column: 3;
  grid-row: 3;
  background-color: #1A2930;
  color: #C5C1C0;
}

.side-container4 {
  grid-column: 3;
  grid-row: 4;
  background-color: #F7CE3E;
}

.side-container5 {
  grid-column: 3;
  grid-row: 5;
  background-color: #0A1612;
  color: white;
}

/*--------slut på grid ------*/
#h1next {
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 3px 0;
  font-family: 'Poor Story', cursive;
}

/*-------Början på flex------*/
.flex-container {
  display: flex;
  height: 200px;
  width: 100%;
  border: 1px solid black;
  text-align: center;
  font-size: 45px;
}

.flex1 {
  flex: 1;
  border: 1px solid black;
  background-color: #0A1612;
  color: white;
}

.flex2 {
  flex: 1;
  border: 1px solid black;
  background-color: #1A2930;
  color: white;
}

.flex3 {
  flex: 1;
  border: 1px solid black;
  background-color: #F7CE3E;
  color: black;
}

/*-----------Slut på grid----------*/
.footer {
  bottom: 0;
  width: 100%;
  height: 25px;
  position: relative;
  background-color: #1A2930;
  padding: 5px;
}

.footer ul {
  background-color: white;
}
